{
  "name": "axi-arena",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "arena": "node packages/cli/src/cli.ts",
    "test": "node --test 'packages/*/test/**/*.test.ts'",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p packages/web/ui/tsconfig.json --noEmit",
    "build": "npm run -w @axi-arena/web build",
    "dev:web": "npm run -w @axi-arena/web dev"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  },
  "license": "MIT"
}
